<!DOCTYPE html>
<html>
    <head>
        <title>Task Master</title>

        <!--Timeline-->
        <style class="timeLine" id="timeLine">
            .line {
                position: relative;
                height: 15px;
                width: 450px;
                background-color:#FED834;
                margin: 0 auto;
                margin-top: 50px;
            }

            .plot {
                position: absolute;
                margin: 0 auto;
                height: 40px;
                width: 5px;
                background-color:#bfa329;

            }

            .lineLeft {
                position: absolute;
                right: 100%;
                margin-top: -4%;
                height: 50px;
                width: 10px;
                background-color:#FED834;

            }

            .lineRight {
                position: absolute;
                right: 0%;
                margin-top: -4%;
                height: 50px;
                width: 10px;
                background-color:#FED834;

            }
        </style>
    </head>
    <body>
        <h1>Goals</h1>
        <!--Navigation-->
        <div>
            <button id="go-to-homePage">Home</button>
            <button id="go-to-goalsPage" class="selected">Goals</button>
            <button id="go-to-tasksPage">Tasks</button>
            <button id="go-to-calendarPage">Calendar</button>
            <button id="go-to-settingsPage">Settings</button>
        </div>

        <!--Timeline-->
        <!--User can choose timeline range-->
        <div>
            <h3>Timeline</h3>
        </div>
        <div>
            <h4>Date range:
                <select name="dateRange" id="dateRange">
                    <option value="3">3 months</option>
                    <option value="6">6 months</option>
                    <option value="12">1 year</option>
                    <option value="36">3 years</option>
                    <option value="60">5 years</option>
                </select>
            </h4>
        </div>

        <!--Render of timeline-->
        <div class="line" id="timelineHolder">
            <div class="lineLeft"> 
                <a id="dateLeft">10/22/23</a>
            </div>
            <div class="lineRight">
                <a id="dateRight">11/22/23</a>
            </div>
        </div>
        
        <div>
            <button id="create-new-goal">Create New Goal</button>
        </div>

    </body>
    <link rel="stylesheet" href="./CSS/goalsPage.css">
    <script src="../Handlers/navigationHandler.js"></script>
    <script src="../Handlers/goalsHandler.js"></script>
</html>